research: 29355
information: 20639
computer: 20574
software: 19341
2020: 18778
students: 16012
student: 15585
2021: 14393
ramesh: 14089
data: 14080
design: 13723
2018: 13601
engineering: 13009
2019: 12852
2016: 12799
uci: 12771
informatics: 12316
may: 12260
2017: 11865
says: 11432
2015: 11106
news: 11061
reply: 10706
page: 10410
graduate: 10376
science: 10338
undergraduate: 10094
read: 10069
courses: 9880
current: 9844
time: 9611
ics: 9589
past: 9506
march: 9403
ph: 9381
people: 9046
new: 9000
projects: 8991
books: 8979
department: 8901
april: 8863
systems: 8752
events: 8678
course: 8666
january: 8559
computing: 8317
september: 8307
november: 8255
february: 8252
december: 8244
